.blog-columns {
  display: flex;
  flex-wrap: wrap;
}
.has-drop-cap:not(:focus):first-letter {
  float: left;
  font-size: 6em;
  line-height: 0.68;
  font-weight: 100;
  margin: 0.05em 0.1em 0 0;
  text-transform: uppercase;
  font-style: normal;
}
.blog-post .box_title {
  font-weight: 600;
  margin-bottom: 1em;
  line-height: 1.2;
  border-left: 4px solid var(--custom-color-5);
  padding-left: 15px;
}
.blog-post .is-left {
  text-align: left !important;
}
.blog-post .is-bold {
  font-weight: bold !important;
}
.blog-post .is-center {
  text-align: center !important;
}
.blog-post .box_title a:hover {
  color: var(--custom-color-6);
}
.blog-post .box_title:not(:first-child) {
  margin-top: 1.1428em;
}
.has-text-align-center {
  text-align: center;
}
.blog-post .category-section {
  margin-top: 15px;
  margin-bottom: 0;
}
div#disqus_thread {
  background-color: var(--custom-color-2);
  padding: 10px 20px;
  margin-top: 15px;
}
.blog-section-top {
  background-color: var(--custom-color-2);
  overflow: hidden;
  margin-bottom: 15px;
}
.blog-section-bottom {
  background: var(--custom-color-2);
  padding: 15px 20px;
  margin-bottom: 15px;
}
.blog-section-bottom:empty {
  display: none;
}
.blog-section-top-inner {
  padding: 0 20px 25px;
}
@media (max-width: 767px) {
  .blog-post .category-section {
    margin-bottom: 15px;
  }
}
@media (max-width: 1023px) {
  .blog-columns {
    flex-flow: column;
  }
}
@media screen and (min-width: 769px) and (max-width: 1023px) {
  .blog-list-item .featured-thumbnail {
    flex-basis: 50%;
  }
}
@media screen and (max-width: 768px) {
  .blog-list-item header {
    display: block;
  }
  .blog-list-item .featured-thumbnail {
    text-align: center;
    max-width: 70%;
    margin: 0 0 1em;
  }
}
